APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-app.herokuapp.com
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE={{DATABASE_NAME}}
DB_USERNAME={{DATABASE_USER}}
DB_PASSWORD={{DATABASE_PASSWORD}}
